alias vi='/usr/bin/vim'
alias a='alias'
alias s='source'
alias m='more'
alias p='pwd'
alias psd='ps -e -o pmem,pcpu,stime,etime,ppid,pid,etime,user,args'
alias psda='ps -e -o pmem,pcpu,stime,etime,ppid,pid,etime,user,args | grep asullerey'
alias h='history'
alias cd..='cd ..'
alias c='clear'
alias cp='cp -i'
alias .='echo $cwd'
alias ff='find . -name \!* -print'
alias fn='find . -name '*'\!:1'*' -print \!:2*'
alias l='ls -sF'
alias ll='ls -lg'
alias la='ls -la'
alias lt='ls -lagtF'
alias pwd='echo $cwd'
alias bk='cd $owd'
alias po='popd'
alias pd='pushd'
